LOGIN=bpisak-l
DOMAIN=bpisak-l.42.fr
CERTIFICATE=/etc/nginx/ssl/inception.crt
KEY=/etc/nginx/ssl/inception.key

# WORDPRESS SETUP
WP_TITLE=BorbalaP
WP_ADMIN_USR=bpisakA
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=borbalka.pisk@gmail.com
WP_USR=bpisakB
WP_EMAIL=bpisak@bla.com
WP_PWD=123
WP_DATABASE=dbname
WP_USER=user
WP_PASSWORD=pwdpwd
WP_HOST=mariadb


# MYSQL SETUP
SQL_DATABASE=dbname
SQL_USER=user
SQL_PASSWORD=pwdpwd
SQL_ROOT_PASSWORD=blaa

#ADMINER
ADMINER_DEFAULT_SERVER=mariadb
ADMINER_USERNAME=user
ADMINER_PASSWORD=pwdpwd
ADMINER_DB=dbname

#REDIS
REDIS_PASS=redispass